// a= ++cnt 더하기 우선
// b= cnt++ 선언 우선   순서가 다르다 

//  or (||) 연산자에서 첫번째 값이 트루면 뒤에값은 무시한다. 함수를 뒤에 놓는다.
//  and (&&)첫번째가 펄스면 뒤에무시 무거운걸 뒤에 놓는다.
//  앤드는 널체크할때도 쓰인다. 앞이 널이면 뒤에 실행 x 널이아닐때만 값을 받아오게
// 설계가능
//  ===(타입변경 x) 과 ==(다이나믹한 타입변경) 

// 오브잭트는 reference 성격 같은 성질을 집어넣어도 참조되는 장소가 다르다

//   [조건] ? [True 실행] : [False 실행]  가동성위해 한번만

//  스위치  같은 출력값이면 연달아 써준다.
//  switch (변수){
//     case 조건:
//         Q
//         break
//     case 조건2:
//     case 조건3:
//         Q2
//         break
//     default:
//         break
// }


//  do while

const a = new Array();
a.forEach